MAIL_HOST=https://your-service-url.com #required
MAIL_USERNAME=your_brevo_username #required
MAIL_PASSWORD=your_brevo_password #required
MAIL_SECURE= boolean 
MAIL_FROM=your_email@example.com  #optional
TEMPLATE_PATH=src/core/helpers/mails/ #optional