URL=https://your-service-url.com
BREVO_USERNAME=your_brevo_username
BREVO_PASSWORD=your_brevo_password
MAIL_FROM=your_email@example.com
MAIL_TO=recipient_email@example.com
TEMPLATE_PATH=src/core/helpers/mails/